SERVER_PORT=7071

RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBIT_MQ_API_QUEUE=api_queue
RABBIT_MQ_WORKER_QUEUE=worker_queue

AWS_S3_BUCKET=my-bucket
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_ENDPOINT_URL=http://localhost:9000

SOURCE_API_URL=https://dummyjson.com